
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-transform: capitalize;
  outline:none ;
  border: none;
  text-decoration: none;
  font-weight: normal;
  transition: all .2s linear;
  line-height: 1.5;
}
html{
  overflow-x: hidden;
  }

body{
  overflow: hidden;
 padding-left: 35%;
 background-color: #70faff;
}
section{
  min-height: 100vh;
}
.cv{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
header{
 position: fixed;
 top: 0;
 left: 0;
 z-index: 1000;
 height: 100%;
 width: 25%;
 background: #cb0672;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-flow: column;
 text-align: center;
font-size: 62.5%;
}
header .photo .nom{
 font-size: 20px;
 color: #ffffff;
}
header .photo img{
  margin:1rem ;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 2px solid bisque;
 }
 header .bar{
  width: 100%;
 }
 header .bar ul{
  list-style: none;
  ;
 }
 header .bar ul li a{
  display: block;
  padding: 1rem;
  margin: 0.5rem 0;
  background: #ff92ce;
  color: #ffffff;
  font-size: 20px;
  border-radius: 5rem;
 }
 @media  (max-width: 768px) {
  body{
   padding: 0;
  }
  html{
    font-size: 50%;
   }
   header{
    font-size: 50%;
    left: -120%;
   }
  } 
  @media  (max-width: 400px) {
    
    } 
 
 .premier{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px;
  }
  .contenu{
    border-top: 2px solid #000000;
    height: 350px; 
    width: 450px; ;
    text-align: center;
    border-bottom: 2px solid #03989e;
    position: relative;
    top: 30%;
    left: 80%;
  }
  .contenu h1{
    font-size: 30px;
  font-family: 'Aclonica', sans-serif;
  }

  
  .pp img{
    width: 350px; 
    height: 400px;
     position: relative;
    top: 15%;
    left:45%;
    
  }
  @media  (max-width: 768px) {
    .premier{
      display: grid;
      grid-template-columns: repeat( 1, 2fr);
    } 
  

   }  
          
       .deuxieme{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    }
   
body{
  margin: 0px;
  padding: 0px;
  overflow: hidden;
min-height: 100%;
display: flex;
align-items: flex-end;
justify-content: space-between;
padding: 5rem 5%;
  min-height: 100vh;
  background-color: #8bf5f9;
}


content-1{
  width: 60%;
}


header{
position: fixed;
top: 0;
left: 0;
z-index: 1000;
height: 100%;
width: 25%;
background: #03989e;
display: flex;
align-items: center;
justify-content: center;
flex-flow: column;
text-align: center;
font-size: 62.5%;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 .photo img{
  height: 150px; ;
  width: 200px;
  border-radius: 40%;
  position: relative;
  top: 10px;
  border: 2px solid black;
  

  }
.nom h1{
  position: relative;
  color: rgb(255, 254, 254); 
  bottom:60px;
  
    }
    header .bar{
      width: 100% ;
    
      }


  .bar ul {
  list-style: none;
 
  padding:20px;
  }
 .bar ul li a{
 display: block;
 padding: 15px;
 margin: 12px; 
 background: #70faff;
 color: rgb(0, 0, 0);
 border-radius: 15%;
  font-family:Arial, sans-serif; ;
}

.deuxieme .etud{
  top: 30%;
margin: 15px;
 border: 2px solid #000000 ;
  width: 270px;
  height: 300px; ;
 text-align: center;
 position: relative;
 

 }
 
 .formation{
 display: flex;
 justify-content: center;
 align-items: center;
 position: relative;
 padding-left:30%;
 
 }

 
 .formation .container{
  

 }
 .formation .container .row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap:0px ;

  }
  .title{
    color: #cb0672;
    font-size: 30px;
    font-family: 'Aclonica', sans-serif;
    }
    .contents{
      padding: 0px 30px;
      border-left: 2px solid white;
      
      }
      .contents .box{
        position: relative;
        padding: 20px;
        border:1px solid #eaeaea;
        background-color: #ffffff;
        cursor: pointer;
        transition: all 0.4s;
        margin-bottom: 20px;
        }
        .contents .box:hover{
          box-shadow: 0px 3px 12px 0px #ccc;
          border: 1px solid transparent;

          }
          .contents .box::before{
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            right:105%;
            top: 0;
            background-color: #03989e;
            border: 2px solid white;
          }
          .contents .box h4{
            color: #03989e;
            text-align: center;
          }
          .contents .box h3{
            font-size: 25px;
          }
          @media  (max-width: 768px) {
            .formation .container .row{
               grid-template-columns: 1fr;
            }   
            
            .col .row:nth-child(2){
                margin-top: 30px;
              }               
          }

          
          
          #experience{
           display: flex;
           justify-content: center;
          }

          .texx h2{
            text-align: center;
           padding-left: 100%;
            font-size: 50px;
            font-family: 'Aclonica', sans-serif;
           }
          .grid{
           margin: 80px;
           display: grid;
           grid-template-columns: repeat(2, 1fr);
           grid-gap: 30px;
           align-items: center;

          }
          
          .grid article{
           background: #ffffff;
           border: none;
           box-shadow: 2px 2px 6px 0px black;
          border-radius: 20px;
          text-align: center;
          width: 350px;
          transition: transform .3s;
           
          }
          .grid article:hover{
           transform: translate(5px);
           box-shadow: 2px 2px 26px 0px blueviolet;
            
           }

           .grid article img{
           width: 100%;
           border-top-right-radius: 20px;
           border-top-left-radius: 20px;
             
            }
            .grid article .tex{
              padding: 0px 20px 20px;
               }
               .grid article .tex h3{
                text-align: center;
                 }
                 @media  (max-width: 768px) {
                  .grid{
                  grid-template-columns: repeat(2, 1fr);
                   }  
                    
                 }
                 @media  (max-width: 500px) {
                  .grid{
                  grid-template-columns: repeat(1, 1fr);
                   } 
                   .grid article{
                    text-align: center;
                    
                   }
                    
                 }

                #competence{
                
                  }
                  #competence .container {
                   background-color: rgb(192, 192, 192);
                   width: 100%;
                   border-radius: 10px;
                 }
                 
                 .GESTION {
                   background-color:#03989e;
                   color: white;
                   padding: 1%;
                   text-align: right;
                   font-size: 20px;
                   border-radius: 15px;
                 }
                 
                 .GESTION {
                   width: 80%;
                 }
                 
                 .c-arabe{
                   background-color: #03989e;
                   color: white;
                   padding: 1%;
                   text-align: right;
                   font-size: 20px;
                   border-radius: 15px;
                   border: 1px solid black;
                 }
                 
                 .c-arabe {
                   width: 70%;
                 }
                  
                 
                 .c-francais{
                    background-color:#03989e;
                   color: white;
                   padding: 1%;
                   text-align: right;
                   font-size: 20px;
                   border-radius: 10px;
                   border: 1px solid black;
                 
                 }
                 
                 .c-francais{
                     width: 60%; 
                 }
                 
                 .c-informatique {
                   background-color:#03989e;
                   color: white;
                   padding: 1%;
                   text-align: right;
                   font-size: 20px;
                   border-radius: 10px;
                   border: 1px solid black;
                 
                 }
                 .c-informatique {
                   width: 40%;
                 }
                 #competence h1{
                   font-size: 50px;
                  }
                  #competence {
                    padding-left:30%;
                  }
                  
                  @media  (max-width: 900px) {
                    #competence .container {
                    margin-left: -7rem;
                    width: 40%;
                    } 
                  }

                  #reference{
                   
                  
                    }
                    fieldset
                    {
                      padding:15px;
                      width:600px;
                      border: 1px solid rgb(222, 11, 138);
                    }
                    
                    #reference h1{
                      font-size: 40px;
                     font-family: 'Aclonica', sans-serif;
                    }

                    #reference span{
                      font-size: 70px;
                      margin: 16px 0;
                     
                    }

                    #reference {
                      padding-left:30%;
                    }
                    
                    @media  (max-width: 900px) {
                      #reference{
                      margin-left: -7rem;
                      width: 40%;
                      } 
                    }
                    #centreinteret{
                    padding-left: 20%;
                  
                    
                    }
                    .cards{
                      max-width: 1100px;
                      margin: 0 auto;
                      text-align: center;
                      padding: 30px;
                    }
                    .cards h2.header{
                      font-size: 40px;
                      margin: 0 0 30px 0;
                      text-transform: uppercase;
                      letter-spacing: 1px;
                      font-family: 'Aclonica', sans-serif;
                    }
                    .services{
                      display: flex;
                      align-items: center;
                    }
                    .content{
                      display: flex;
                      flex-wrap: wrap;
                      flex: 1;
                      margin: 20px;
                      padding: 20px;
                      border: 2px solid black;
                      border-radius: 4px;
                      transition: all .3s ease;
                    }
                    .content .fab{
                      font-size: 70px;
                      margin: 16px 0;
                    }
                    .content > *{
                      flex: 1 1 100%;
                    }
                    .content:hover{
                      color: white;
                    }
                    .content:hover a{
                      border-color: white;
                      background: white;
                    }
                    .content-1:hover{
                      border-color: #1DA1F2;
                      background: #1DA1F2;
                    }
                    .content-1:hover a{
                      color: #1DA1F2;
                    }
                    .content-2:hover{
                      border-color: #E1306C;
                      background: #E1306C;
                    }
                    .content-2:hover a{
                      color: #E1306C;
                    }
                    .content-3:hover{
                      border-color: #ff0000;
                      background: #ff0000;
                    }
                    .content-3:hover a{
                      color: #ff0000;
                    }
                    .content h2{
                      font-size: 30px;
                      margin: 16px 0;
                      letter-spacing: 1px;
                      text-transform: uppercase;
                    }
                    .content p{
                      font-size: 17px;
                      font-family: 'Poppins',sans-serif;
                    }
                    .content a{
                      margin: 22px 0;
                      background: black;
                      color: white;
                      text-decoration: none;
                      text-transform: uppercase;
                      border: 1px solid black;
                      padding: 15px 0;
                      border-radius: 25px;
                      transition: .3s ease;
                    }
                    .content a:hover{
                      border-radius: 4px;
                    }
                    @media  (max-width: 750px) {
                      .services{
                        display: flex;
                        flex-direction: column;
                      }
                    }

                    @media  (max-width: 400px) {
                      .services{
                          display: flex;
                          flex-direction: column;
                        }
                    }

                    .qualite{
                      padding-left: 50%;
                      padding-top:20%;
                        }
                    
                    .qualite h1{
                      font-size: 70px;
                      font-family: 'Aclonica', sans-serif;
                    }
                    @media  (max-width: 900px) {
                      .qualite{
                      margin-left: -7rem;
                      width: 40%;
                      } 
                    }
                    .footer {
                      position: fixed;
                      left: 0;
                      bottom: 0;
                      width: 100%;
                      height:80px;
                     background-color: #ffffff;
                      text-align: center;
                    }
                    .footer p {
                      font-size: 35px;
                     
                      
                    }
                    .footer p span{
                     margin: 20px;
                    }